<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Element selector */
        h1{
            color:red;
        }
        p{
            color: aqua;
        }

        /* Group selector */
        b,i,ins{
            color:blue;
        }

        /* Id selector */
        #d1{
            color: blueviolet;
        }
        #d2{
            color:  blueviolet;
        }

        /* Class selector */
        .c1{
            color:chartreuse;
            
        }
        .c2{
            color :chartreuse;
        }

        /* Universal selector */

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        

    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Welcome</p>

    <b>Sumedha</b><br>
    <i>Himani</i><br>
    <ins>Akshada</ins>

    <div id="d1">Chapter 1</div>
    <div id="d2">Chapter 2</div>

    <div class="c1">Chapter 3</div>
    <div class="c2">Chapter 4</div>
</body>
</html>